# Generated by Django 2.1.3 on 2018-12-07 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_auto_20181207_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='department',
            field=models.IntegerField(default=2),
        ),
    ]
