# Generated by Django 2.1.3 on 2018-12-07 06:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0020_auto_20181207_0048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='department',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Department'),
        ),
    ]
