# Generated by Django 2.1.3 on 2018-12-06 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0045_department'),
    ]

    operations = [
        migrations.AddField(
            model_name='check',
            name='department_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Department'),
        ),
    ]
