# Generated by Django 2.1.3 on 2018-12-06 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_auto_20181206_1903'),
        ('api', '0046_check_department_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='check',
            name='department_id',
        ),
        migrations.AddField(
            model_name='check',
            name='department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Department'),
        ),
        migrations.DeleteModel(
            name='Department',
        ),
    ]
